{
  "name": "omakase",
  "displayName": "Omakase",
  "description": "A curated VS Code theme collection. Trust the chef.",
  "version": "1.1.0",
  "publisher": "byluisfer",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#06141f",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "vscode theme",
    "blue theme",
    "developer theme",
    "omakase"
  ],
  "homepage": "https://github.com/byluisfer/Omakase",
  "bugs": {
    "url": "https://github.com/byluisfer/Omakase/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/byluisfer/Omakase"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Omakase Kuroshio",
        "uiTheme": "vs-dark",
        "path": "./themes/Omakase-Kuroshio-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
